# MultilayeredProject

./: Documentation1.shfbproj
BLL/: AddItemBll1.cs  AssortementBLL.cs  BLL.csproj  BLL.xml  BucketOrderBLL.cs  ChangeInfoBLL.cs  ChangeItemBLL.cs  EnterPageBLL.cs  IOrderBLL.cs  LoginPageBLL.cs  NewOrderBLL.cs  RegistrationPageBLL.cs  SearchItemBLL.cs  SeeOrderHistoryBLL.cs
DAL/: Administrator.cs  DAL.csproj  DAL.xml  Guest.cs  IItem.cs  IRegisteredUser.cs  IRole.cs  ItemByNumber.cs  ItemByWeight.cs  ItemType.cs  MockActiveUserRepository.cs  MockAssortementRepsotory.cs  MockBucketOrderRepository.cs  MockOrderHistoryRepository.cs  MockRegisteredUserRepository.cs  Order.cs  OrderHistory.cs  RegisteredUser.cs  User.cs
MultilayerProject/: AddItemPL.cs  BucketOrderPL.cs  ChangeInfoPL.cs  ChangeItemPL.cs  EnterPagePL.cs  LoginPagePL.cs  MultilayerProject.csproj  MultilayerProject.sln  NewOrderPL.cs  Program.cs  RegistrationPagePL.cs  SearchItemPL.cs  SeeOrderHistoryPL.cs
MultilayerTests/: AddItemBLLTests.cs  AssortementBLLTests.cs  BucketOrderBLLTests.cs  ChangeInfoControllerTests.cs  ChangeItemControllerTests.cs  LoginPageControllerTests.cs  MultilayerTests.csproj  NewOrderControllerTests.cs  RegistrationPageControllerTests.cs  SearchItemControllerTests.cs  SeeOrderHistoryBLLTests.cs
MultilayerTests/Comparers/: IItemComparer.cs  OrderComparer.cs  UsersComparer.cs
